<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .target{
         display: inline-block; 
         width: 100px;
         height: 200px;
         float: left;
         
     }
     
     .target2{
         display: block;
         width: 400px;
         height: 50px;
     }
     .target3{
         display:block;
         width: 400px;
         height: 50px;
         margin-top: 50%;
         
         
     }
     .target4{
         display: block;
         width: 400px;
         height: 300px;
         padding: 5px;
         
     }
     
    </style>
</head>
<body>
<div class="target4" style="background-color:black">
<div class="target2" style="background-color:orange"></div>
<div class="target" style="background-color:red"></div>
<div class="target" style="background-color:green"></div>
<div class="target" style="background-color:blue"></div>
<div class="target" style="background-color:black"></div>
<div class="target3" style="background-color:orange"></div>
</div>



</body>
</html>